[buildout]
extends = https://raw.githubusercontent.com/camptocamp/buildout-odoo/master/default.cfg
versions = versions
find-links = http://download.gna.org/pychart/
#eggs-directory = /home/afayolle/.eggs-cache

[openerp]
recipe = anybox.recipe.openerp[bzr]:server

eggs += matplotlib
     gevent 
     gevent_psycopg2 
     psycogreen
     gdata

addons = git git@github.com:gurneyalex/odoo-extra.git parts/odoo-extra OCA-runbot
         git git@github.com:gurneyalex/runbot-addons parts/runbot-addons OCA-installation
         local parts/server/addons
 	 git git@github.com:OCA/server-tools parts/server-tools 8.0

options.without_demo = True
options-web.company.url = 'http://odoo-community.org'
options.db_host = fill_in_buildout.cfg
options.db_user = fill_in_buildout.cfg
options.db_name = fill_in_buildout.cfg
options.xmlrpc_port = 8101
options.list_db = False
options.log_handler = :INFO,openerp.addons.runbot:INFO,werkzeug:WARNING,requests:WARNING


[erp_global]
project = oca-runbot
version = 8.0
current_instance_name= openerp-oca-runbot
current_instance = ${erp_global:current_instance_name}
instance_name = ${erp_global:current_instance_name}

[versions]
#matplotlib = 1.3
behave = 1.2.4
erppeek = 1.6
babel = 1.3
psutils = 2.1.3
[python]
eggs += matplotlib
     gevent 
     gevent_psycopg2 
     psycogreen
     gdata

[addons_version]
server =  91622235d648ec6ba31155c4d103ac4202b67e3b
